DATASOURCE_URL=jdbc:mysql://database-1.cfa40i2mg4f6.eu-north-1.rds.amazonaws.com/threllia_database
DATASOURCE_USER=admin
DATASOURCE_PASSWORD=threllia-database
FRONTEND_URL=http://localhost:5173
STRIPE_KEY=sk_test_51QdASjDjB1NHUeBfJwHzy0i7SjUoLIdWkqL6Rs4KCHj5mmii7EuetiwXLS6kPvy46JgCxE9MKjebHxqihrJrLkbV00CoFQNBp6